spring.application.name=ManagerProduct
spring.datasource.url=jdbc:mysql://localhost:3306/productmanager
spring.datasource.username=root
spring.datasource.password=Vuthienk2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
# open in view
spring.jpa.open-in-view=false
spring.web.resources.static-locations=file:D:/MyProject/ImageProduct/
# Size upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB